<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.vdm.controller.CountryController">
    <TableView fx:id="countryTable">
        <columns>
            <TableColumn fx:id="nameColumn" text="Name" />
            <TableColumn fx:id="climateColumn" text="Climate" />
        </columns>
    </TableView>
</VBox>
