<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.vdm.controller.VoucherController" spacing="10">
    <padding><Insets bottom="10" left="10" right="10" top="10"/></padding>
    <TableView fx:id="voucherTable" prefHeight="200">
        <columns>
            <TableColumn fx:id="hotelColumn" text="Отель" prefWidth="150"/>
            <TableColumn fx:id="durationColumn" text="Длительность" prefWidth="150"/>
        </columns>
    </TableView>
    <ComboBox fx:id="durationCombo" promptText="Выберите длительность" />
    <ComboBox fx:id="hotelCombo" promptText="Выберите отель" />
    <HBox spacing="10">
        <Button fx:id="addVoucherButton" text="Добавить" onAction="#handleAdd" />
        <Button fx:id="editVoucherButton" text="Изменить" onAction="#handleUpdate" />
        <Button fx:id="deleteVoucherButton" text="Удалить" onAction="#handleDelete" />
        <Region HBox.hgrow="ALWAYS" />
        <Button text="Назад" onAction="#handleBack" />
    </HBox>
</VBox>
